###################################
DROP A DATABASE WITH SQL COMMAND:
###################################

[oracle@dbserver4 ~]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.3.0 Production on Fri Dec 1 11:10:06 2017

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup mount exclusive restrict
ORACLE instance started.

Total System Global Area  830930944 bytes
Fixed Size		    2232920 bytes
Variable Size		  499125672 bytes
Database Buffers	  327155712 bytes
Redo Buffers		    2416640 bytes
Database mounted.
SQL> drop database;

Database dropped.

Disconnected from Oracle Database 11g Enterprise Edition Release 11.2.0.3.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
SQL> exit
[oracle@dbserver4 ~]$ cd /u01/app/oracle/oradata/orcl/
[oracle@dbserver4 orcl]$ ls
[oracle@dbserver4 orcl]$ 
########################################################
RMAN DUPLICATE FROM ACTIVE DATABASE:

[oracle@dbserver3 Desktop]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.3.0 Production on Fri Dec 1 11:08:50 2017

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup
ORACLE instance started.

Total System Global Area  830930944 bytes
Fixed Size		    2232920 bytes
Variable Size		  499125672 bytes
Database Buffers	  327155712 bytes
Redo Buffers		    2416640 bytes
Database mounted.
Database opened.
SQL> 
SQL> 
SQL> create pfile from spfile;

File created.

SQL> 
SQL> select log_mode from v$database;

LOG_MODE
------------
ARCHIVELOG

SQL> 


[oracle@dbserver3 Desktop]$ cd /u01/app/oracle/product/11.2.0/db_1/dbs/
[oracle@dbserver3 dbs]$ pwd
/u01/app/oracle/product/11.2.0/db_1/dbs
[oracle@dbserver3 dbs]$ ls
create  hc_AgDq.dat  hc_orcl.dat  initorcl.ora  lkAGDQ_TSPITR_ORCL  lkORCL  orapworcl  snapcf_orcl.f  spfileorcl.ora  startup
[oracle@dbserver3 dbs]$ scp initorcl.ora dbserver4:/u01/app/oracle/product/11.2.0/db_1/dbs/
oracle@dbserver4's password: 
initorcl.ora                                                                                                                         100%  939     0.9KB/s   00:00    
[oracle@dbserver3 dbs]$ scp orapworcl dbserver4:/u01/app/oracle/product/11.2.0/db_1/dbs/
oracle@dbserver4's password: 
orapworcl                                                                                                                            100% 1536     1.5KB/s   00:00    
[oracle@dbserver3 dbs]$ 

[oracle@dbserver3 dbs]$ ls
create  hc_AgDq.dat  hc_orcl.dat  initorcl.ora  lkAGDQ_TSPITR_ORCL  lkORCL  orapworcl  snapcf_orcl.f  spfileorcl.ora  startup

[oracle@dbserver3 dbs]$ cd /u01/app/oracle/product/11.2.0/db_1/network/admin/
[oracle@dbserver3 admin]$ ls
listener1711164PM3340.bak  listener.ora  samples  shrept.lst  sqlnet1711164PM3340.bak  sqlnet.ora  tnsnames1711164PM3340.bak  tnsnames.ora
[oracle@dbserver3 admin]$ scp listener.ora dbserver4:/u01/app/oracle/product/11.2.0/db_1/network/admin/
oracle@dbserver4's password: 
listener.ora                                                                                                                         100% 1010     1.0KB/s   00:00    
[oracle@dbserver3 admin]$ scp tnsnames.ora dbserver4:/u01/app/oracle/product/11.2.0/db_1/network/admin/
oracle@dbserver4's password: 
tnsnames.ora                                                                                                                         100%  522     0.5KB/s   00:00    
[oracle@dbserver3 admin]$ 
[oracle@dbserver3 admin]$ 
[oracle@dbserver3 admin]$ 
[oracle@dbserver3 admin]$ vi tnsnames.ora 

# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbserver3.dba-bd.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

ORCLST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbserver4.dba-bd.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

[oracle@dbserver4 ~]$ cd /u01/app/oracle/product/11.2.0/db_1/dbs/
[oracle@dbserver4 dbs]$ ls
hc_AgDq.dat  hc_orcl.dat  initorcl.ora  lkAGDQ_TSPITR_ORCL  lkORCL  orapworcl
[oracle@dbserver4 dbs]$ cat initorcl.ora 
orcl.__db_cache_size=327155712
orcl.__java_pool_size=4194304
orcl.__large_pool_size=4194304
orcl.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
orcl.__pga_aggregate_target=335544320
orcl.__sga_target=499122176
orcl.__shared_io_pool_size=0
orcl.__shared_pool_size=155189248
orcl.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/orcl/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/u01/app/oracle/oradata/orcl/control01.ctl','/u01/app/oracle/fast_recovery_area/orcl/control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='orcl'
*.db_recovery_file_dest='/u01/app/oracle/fast_recovery_area'
*.db_recovery_file_dest_size=43222302720
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orclXDB)'
*.log_archive_format='%t_%s_%r.dbf'
*.memory_target=834666496
*.open_cursors=300
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'
[oracle@dbserver4 dbs]$ 

[oracle@dbserver4 dbs]$ mkdir -p /u01/app/oracle/admin/orcl/adump
[oracle@dbserver4 dbs]$ mkdir -p /u01/app/oracle/oradata/orcl/
[oracle@dbserver4 dbs]$ mkdir -p /u01/app/oracle/fast_recovery_area/orcl
[oracle@dbserver4 dbs]$ 

[oracle@dbserver4 dbs]$ cd /u01/app/oracle/product/11.2.0/db_1/network/admin/
[oracle@dbserver4 admin]$ vi listener.ora 

[oracle@dbserver4 admin]$ cat listener.ora 
# listener.ora Network Configuration File: /u01/app/oracle/product/11.2.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = orcl)
      (ORACLE_HOME = /u01/app/oracle/product/11.2.0/db_1)
      (SID_NAME = orcl)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbserver4.dba-bd.com)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle


SID_LIST_LISTENER2 =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = orcl)
      (ORACLE_HOME = /u01/app/oracle/product/11.2.0/db_1)
      (SID_NAME = orcl)
    )
  )

LISTENER2 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1522))
    )
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = dbserver4.dba-bd.com)(PORT = 1522))
    )
  )

ADR_BASE_LISTENER2 = /u01/app/oracle

[oracle@dbserver4 admin]$ lsnrctl start

LSNRCTL for Linux: Version 11.2.0.3.0 - Production on 01-DEC-2017 11:24:59

Copyright (c) 1991, 2011, Oracle.  All rights reserved.

Starting /u01/app/oracle/product/11.2.0/db_1/bin/tnslsnr: please wait...

TNSLSNR for Linux: Version 11.2.0.3.0 - Production
System parameter file is /u01/app/oracle/product/11.2.0/db_1/network/admin/listener.ora
Log messages written to /u01/app/oracle/diag/tnslsnr/dbserver4/listener/alert/log.xml
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
Listening on: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=dbserver4.dba-bd.com)(PORT=1521)))

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 11.2.0.3.0 - Production
Start Date                01-DEC-2017 11:25:01
Uptime                    0 days 0 hr. 0 min. 0 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/11.2.0/db_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/dbserver4/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=dbserver4.dba-bd.com)(PORT=1521)))
Services Summary...
Service "orcl" has 1 instance(s).
  Instance "orcl", status UNKNOWN, has 1 handler(s) for this service...
The command completed successfully
[oracle@dbserver4 admin]$ 

[oracle@dbserver4 dbs]$ ls
hc_AgDq.dat  hc_orcl.dat  initorcl.ora  lkAGDQ_TSPITR_ORCL  lkORCL  orapworcl
[oracle@dbserver4 dbs]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.3.0 Production on Fri Dec 1 11:35:31 2017

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount pfile=initorcl.ora
ORACLE instance started.

Total System Global Area  830930944 bytes
Fixed Size		    2232920 bytes
Variable Size		  499125672 bytes
Database Buffers	  327155712 bytes
Redo Buffers		    2416640 bytes
SQL> create spfile from pfile;

File created.

SQL> shu immediate
ORA-01507: database not mounted


ORACLE instance shut down.
SQL> startup nomount
ORACLE instance started.

Total System Global Area  830930944 bytes
Fixed Size		    2232920 bytes
Variable Size		  499125672 bytes
Database Buffers	  327155712 bytes
Redo Buffers		    2416640 bytes
SQL> show parameter spfile

NAME				     TYPE	 VALUE
------------------------------------ ----------- ------------------------------
spfile				     string	 /u01/app/oracle/product/11.2.0
						 /db_1/dbs/spfileorcl.ora
SQL> 


[oracle@dbserver3 admin]$ rman target /

Recovery Manager: Release 11.2.0.3.0 - Production on Fri Dec 1 11:37:26 2017

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ORCL (DBID=1488430734)

RMAN> connect auxiliary sys/oracle@orclst 

connected to auxiliary database: ORCL (not mounted)

RMAN> duplicate database to 'ORCL' from active database nofilenamecheck;   (nofilenamecheck is used when same directory structure)


####################################
DIFFERENT LOCATION:
####################################

orcl.__db_cache_size=327155712
orcl.__java_pool_size=4194304
orcl.__large_pool_size=4194304
orcl.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
orcl.__pga_aggregate_target=335544320
orcl.__sga_target=499122176
orcl.__shared_io_pool_size=0
orcl.__shared_pool_size=155189248
orcl.__streams_pool_size=0
*.audit_file_dest='/u01/app/oracle/admin/orcl/adump'
*.audit_trail='db'
*.compatible='11.2.0.0.0'
*.control_files='/u02/app/oracle/oradata/orcl/control01.ctl','/u02/app/oracle/fast_recovery_area/orcl/control02.ctl'
*.db_block_size=8192
*.db_domain=''
*.db_name='orcl'
*.db_file_name_convert='/u01/app/oracle/oradata/orcl','/u02/app/oracle/oradata/orcl'
*.log_file_name_convert='/u01/app/oracle/oradata/orcl','/u02/app/oracle/oradata/orcl'
*.db_recovery_file_dest='/u02/app/oracle/fast_recovery_area'
*.db_recovery_file_dest_size=43222302720
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=orclXDB)'
*.log_archive_format='%t_%s_%r.dbf'
*.memory_target=834666496
*.open_cursors=300
*.processes=150
*.remote_login_passwordfile='EXCLUSIVE'
*.undo_tablespace='UNDOTBS1'



[oracle@dbserver4 dbs]$ mkdir -p /u01/app/oracle/admin/orcl/adump
[oracle@dbserver4 dbs]$ mkdir -p /u02/app/oracle/oradata/orcl
[oracle@dbserver4 dbs]$ mkdir -p /u02/app/oracle/fast_recovery_area/orcl/
[oracle@dbserver4 dbs]$ 
[oracle@dbserver4 dbs]$ 
[oracle@dbserver4 dbs]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.3.0 Production on Fri Dec 1 12:54:03 2017

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount pfile=initorcl.ora
ORACLE instance started.

Total System Global Area  830930944 bytes
Fixed Size		    2232920 bytes
Variable Size		  499125672 bytes
Database Buffers	  327155712 bytes
Redo Buffers		    2416640 bytes
SQL> create spfile from pfile;

File created.

SQL> shu immediate
ORA-01507: database not mounted


ORACLE instance shut down.
SQL> startup nomount
ORACLE instance started.

Total System Global Area  830930944 bytes
Fixed Size		    2232920 bytes
Variable Size		  499125672 bytes
Database Buffers	  327155712 bytes
Redo Buffers		    2416640 bytes
SQL> 


[oracle@dbserver3 admin]$ rman target /

Recovery Manager: Release 11.2.0.3.0 - Production on Fri Dec 1 12:54:54 2017

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ORCL (DBID=1488430734)

RMAN> connect auxiliary sys/oracle@orclst

connected to auxiliary database: ORCL (not mounted)

RMAN> duplicate target database to 'ORCL' from active database;  (nofilenamecheck is not used when differenct directory structure)


################################################################################################

WITHOUT ANY PARAMETER FILE COPY FROM DBSERVER3 to DBSERVER4 (SAME STRUCTURE):

[oracle@dbserver4 dbs]$vi initorcl.ora

*.db_name='orcl'


[oracle@dbserver4 admin]$ vi listener.ora 
[oracle@dbserver4 admin]$ 
[oracle@dbserver4 admin]$ 
[oracle@dbserver4 admin]$ 
[oracle@dbserver4 admin]$ lsnrctl status

LSNRCTL for Linux: Version 11.2.0.3.0 - Production on 01-DEC-2017 15:39:44

Copyright (c) 1991, 2011, Oracle.  All rights reserved.

Connecting to (DESCRIPTION=(ADDRESS=(PROTOCOL=IPC)(KEY=EXTPROC1521)))
STATUS of the LISTENER
------------------------
Alias                     LISTENER
Version                   TNSLSNR for Linux: Version 11.2.0.3.0 - Production
Start Date                01-DEC-2017 11:25:01
Uptime                    0 days 4 hr. 14 min. 43 sec
Trace Level               off
Security                  ON: Local OS Authentication
SNMP                      OFF
Listener Parameter File   /u01/app/oracle/product/11.2.0/db_1/network/admin/listener.ora
Listener Log File         /u01/app/oracle/diag/tnslsnr/dbserver4/listener/alert/log.xml
Listening Endpoints Summary...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=ipc)(KEY=EXTPROC1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=dbserver4.dba-bd.com)(PORT=1521)))
Services Summary...
Service "orcl" has 2 instance(s).
  Instance "orcl", status UNKNOWN, has 1 handler(s) for this service...
  Instance "orcl", status BLOCKED, has 1 handler(s) for this service...
The command completed successfully
[oracle@dbserver4 admin]$ 


[oracle@dbserver3 admin]$ vi tnsnames.ora 


# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbserver3.dba-bd.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

ORCLST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = dbserver4.dba-bd.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )


[oracle@dbserver3 admin]$ rman target /

Recovery Manager: Release 11.2.0.3.0 - Production on Fri Dec 1 15:41:14 2017

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ORCL (DBID=1488430734)

RMAN> connect auxiliary sys/oracle@orclst

connected to auxiliary database: ORCL (not mounted)

RMAN> duplicate database to 'ORCL' from active database spfile password file nofilenamecheck;


####################################################################

WITHOUT ANY PARAMETER FILE COPY FROM DBSERVER3 to DBSERVER4 (DIFFERENT LOCATION/STRUCTURE):

[oracle@dbserver4 dbs]$vi initorcl.ora

*.db_name='orcl'


With the Partitioning, OLAP, Data Mining and Real Application Testing options
[oracle@dbserver4 dbs]$ mkdir -p /u02/app/oracle/oradata/orcl/
[oracle@dbserver4 dbs]$ mkdir -p /u02/app/oracle/fast_recovery_area/orcl
[oracle@dbserver4 dbs]$ 
[oracle@dbserver4 dbs]$ mkdir -p /u01/app/oracle/admin/orcl/adump
[oracle@dbserver4 dbs]$ 

[oracle@dbserver4 dbs]$ sqlplus / as sysdba

SQL*Plus: Release 11.2.0.3.0 Production on Fri Dec 1 15:49:38 2017

Copyright (c) 1982, 2011, Oracle.  All rights reserved.

Connected to an idle instance.

SQL> startup nomount
ORACLE instance started.

Total System Global Area  238034944 bytes
Fixed Size		    2227136 bytes
Variable Size		  180356160 bytes
Database Buffers	   50331648 bytes
Redo Buffers		    5120000 bytes


[oracle@dbserver3 admin]$ rman target /

Recovery Manager: Release 11.2.0.3.0 - Production on Fri Dec 1 15:51:50 2017

Copyright (c) 1982, 2011, Oracle and/or its affiliates.  All rights reserved.

connected to target database: ORCL (DBID=1488430734)

RMAN> connect auxiliary sys/oracle@orclst

connected to auxiliary database: ORCL (not mounted)

RMAN> duplicate database to 'ORCL' from active database spfile password file db_file_name_convert('/u01/app/oracle/oradata/orcl','/u02/app/oracle/oradata/orcl') logfile GROUP 1 ('/u02/app/oracle/oradata/orcl/redo01.log') SIZE 50M, GROUP 2 ('/u02/app/oracle/oradata/orclredo02.log') SIZE 50M, GROUP 3 ('/u02/app/oracle/oradata/orcl/redo03.log') SIZE 50M REUSE;







